// 1. Простое сообщение: сохраните текстовое сообщение в переменной и выведите его в браузере
// let text = "Jyldyz Academy";
// document.write(text);

// // 2. Простые сообщения: сохраните сообщение в переменной и выведите это сообщение. Затем замените значение переменной другим сообщением и выведите новое сообщение
// let firstText = "Gulzar";
// document.write(firstText);
// firstText = "Abdullabaeva";
// document.write(firstText);

// // 3. Напишите несколько строк кода, выводящих на экран ваше имя и почтовый адрес.
// let userName = "Gulzar";
// let userEmail = "gulzar.abdullabaeva.kk@gmail.com";
// document.write("Имя:"+ userName + "Почтовый адрес:" + userEmail);

// // 4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.
// let a = 75;
// let b = 112;
// let numberOfS = + prompt("Сиз канча даана сувенир сатып алдыңыз?");
// let numberOfB = + prompt("сиз канча даана безделушка сатып алдаңыз?");
// let totalMass = (a*numberOfS)+(b*numberOfB);
// document.write("Cиз алган товарлардын жалпы массасы:" + totalMass + " г.");

// 5. Создайте программу, которая запрашивает у пользователя два целых числа **a** и **b**, после чего выводит на экран результаты следующих математических операций: 
    
//     - сумма a и b; 
    
//     - разница между a и b;
    
//     - произведение a и b; 
    
//     - частное от деления a на b; 
    
//     - остаток от деления a на b;  
    
//     - результат возведения числа a в степень b
let a = +prompt("Урматтуу колдонуучу каалаган биринчи бутун санды жазыңыз!");
let b = +prompt("Урматтуу колдонуучу каалаган экинчи бутун санды жазыңыз!");
document.write(a+b);
document.write(a-b);
document.write(a*b);
document.write(a/b);
document.write(a%b);
document.write(a**b);