// 4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.
let a = 75;
let b = 112;
let numberOfS = + prompt("Сиз канча даана сувенир сатып алдыңыз?");
let numberOfB = + prompt("сиз канча даана безделушка сатып алдаңыз?");
let totalMass = (a*numberOfS)+(b*numberOfB);
document.write("Cиз алган товарлардын жалпы массасы:" + totalMass + " г.");